<?xml version="1.0" encoding="UTF-8"?>
<taglib
        xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd
http://java.sun.com/JSP/TagLibraryDescriptor "
        version="2.0">
    <!--дескриптор библиотеки тегов -->
    <tlib-version>1.0</tlib-version>
    <short-name>mytag</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>

    <tag>
        <name>jspset</name>
        <!--класс обработки тега -->
        <tag-class>by.nareiko.tag.support.SpecialJSPTag</tag-class>
        <body-content>empty</body-content>
        <atribute>
            <name>set</name>
            <requored>true</requored>
            <rtexprvalue>true</rtexprvalue>
        </atribute>
    </tag>

    <tag>
        <name>bodyjspset</name>
        <!--класс обработки тега -->
        <tag-class>by.nareiko.tag.support.JSPTafWithBody</tag-class>
        <body-content>JSP</body-content>
        <atribute>
            <name>num</name>
            <requored>true</requored>
            <rtexprvalue>true</rtexprvalue>
        </atribute>
    </tag>
</taglib>